# CyberForge Production Environment Configuration
# ⚠️  IMPORTANT: Change all passwords and secrets before deploying!

# Application Environment
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=WARNING

# Security Settings
SECRET_KEY=CHANGE_THIS_TO_A_STRONG_RANDOM_SECRET_KEY_AT_LEAST_64_CHARACTERS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database Configuration
POSTGRES_DB=cyberforge
POSTGRES_USER=cyberforge_user
POSTGRES_PASSWORD=CHANGE_THIS_TO_A_STRONG_DATABASE_PASSWORD
DATABASE_URL=postgresql://cyberforge_user:CHANGE_THIS_TO_A_STRONG_DATABASE_PASSWORD@localhost:5432/cyberforge

# Redis Configuration
REDIS_PASSWORD=CHANGE_THIS_TO_A_STRONG_REDIS_PASSWORD
REDIS_DB=0
REDIS_URL=redis://:CHANGE_THIS_TO_A_STRONG_REDIS_PASSWORD@localhost:6379/0

# Docker Configuration
DOCKER_HOST=unix:///var/run/docker.sock
DOCKER_TIMEOUT=300

# Network Configuration
HOST_IP=YOUR_PUBLIC_IP_ADDRESS_HERE
VNC_PROXY_HOST=localhost
ALLOWED_HOSTS=YOUR_DOMAIN.COM,YOUR_PUBLIC_IP
CORS_ORIGINS=https://YOUR_DOMAIN.COM,https://YOUR_PUBLIC_IP

# Resource Limits
MAX_CONTAINERS_PER_USER=2
MAX_CONTAINER_MEMORY=4g
MAX_CONTAINER_CPU=2
CONTAINER_TIMEOUT_MINUTES=60

# Monitoring & Metrics
ENABLE_METRICS=true
METRICS_PORT=9090
PROMETHEUS_ENABLED=true
GRAFANA_ENABLED=true

# Grafana Configuration
GRAFANA_PASSWORD=CHANGE_THIS_TO_A_STRONG_GRAFANA_PASSWORD

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=30

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# Session Management
SESSION_TIMEOUT_MINUTES=30
MAX_SESSIONS_PER_USER=3

# SSL/TLS Configuration (if using custom certificates)
SSL_CERT_FILE=/etc/ssl/cyberforge/cert.pem
SSL_KEY_FILE=/etc/ssl/cyberforge/key.pem

# Logging Configuration
LOG_FORMAT=json
LOG_FILE=/app/logs/cyberforge.log
LOG_MAX_SIZE=100MB
LOG_BACKUP_COUNT=5

# Performance Tuning
WORKER_PROCESSES=4
WORKER_CONNECTIONS=1000
KEEP_ALIVE_TIMEOUT=65
CLIENT_MAX_BODY_SIZE=100M

# Security Headers
SECURITY_HEADERS_ENABLED=true
HSTS_MAX_AGE=31536000
CSP_ENABLED=true
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block
REFERRER_POLICY=strict-origin-when-cross-origin
